{
  "name": "sienna",
  "version": "0.12.16",
  "description": "Manage Instagram publishing and analyze Meta Ads, Google Ads, Adjust reports, and creative performance through Sienna's parallel Query Agent.",
  "author": {
    "name": "Sienna"
  },
  "homepage": "https://sienna.work",
  "repository": "https://github.com/sienna-work/sienna-plugin",
  "license": "MIT",
  "keywords": [
    "social-media",
    "instagram",
    "advertising",
    "analytics"
  ],
  "skills": "./codex-skills/",
  "interface": {
    "displayName": "Sienna",
    "shortDescription": "Manage social publishing and advertising analytics with Sienna.",
    "longDescription": "Manage Instagram publishing and analyze Meta Ads, Google Ads, Adjust reports, and creative performance through Sienna's parallel Query Agent.",
    "developerName": "Sienna",
    "category": "Productivity",
    "capabilities": [
      "Analytics",
      "Read",
      "Guarded Write"
    ],
    "websiteURL": "https://sienna.work",
    "defaultPrompt": [
      "Connect Instagram and safely prepare a social post.",
      "Analyze recent ad performance and explain the strongest creative patterns.",
      "Compare Meta and Google campaign performance for the last seven days."
    ]
  }
}
