{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sienna",
  "version": "0.12.47",
  "description": "Manage advertising accounts, metrics, creatives, public research, common Jobs, and guarded social publishing with Sienna.",
  "author": {
    "name": "Sienna"
  },
  "homepage": "https://sienna.work",
  "repository": "https://github.com/sienna-work/sienna-plugin",
  "license": "MIT",
  "keywords": [
    "social-media",
    "instagram",
    "x",
    "linkedin",
    "advertising",
    "analytics"
  ],
  "skills": "./skills/"
}
