{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sienna",
  "version": "0.12.19",
  "description": "Manage Instagram publishing and analyze Meta Ads, Google Ads, Adjust reports, and creative performance through Sienna's parallel Query Agent.",
  "author": {
    "name": "Sienna"
  },
  "homepage": "https://sienna.work",
  "repository": "https://github.com/sienna-work/sienna-plugin",
  "license": "MIT",
  "keywords": [
    "social-media",
    "instagram",
    "advertising",
    "analytics"
  ],
  "skills": "./skills/"
}
